{
  "name": "cotas_parlamentares_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^2.1.2",
    "anticaptcha": "^2.0.3",
    "cheerio": "^1.0.0-rc.3",
    "clipboardy": "^2.3.0",
    "commander": "^6.2.0",
    "deasync": "^0.1.20",
    "dotenv": "^8.2.0",
    "electron": "^10.1.3",
    "iohook": "^0.6.6",
    "jsdom": "^16.4.0",
    "markdown-pdf": "^10.0.0",
    "mongoose": "^5.10.7",
    "omelette": "^0.4.15-1",
    "p-queue": "^6.6.2",
    "pdf-text-extract": "^1.5.0",
    "pretty": "^2.0.0",
    "puppeteer": "^5.3.1",
    "puppeteer-extra": "^3.1.15",
    "puppeteer-extra-plugin-stealth": "^2.6.2",
    "xmldom": "^0.3.0",
    "xpath": "0.0.29"
  }
}
